# Crie uma pasta environment fora do src,
# e nela crie os arquivos .env.dev e .env.prod 
# seguindo o padrão deste arquivo

PORT=3000
MONGO_URL=url do seu banco de dados

#Configuração Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=